add_ace group.admin command allow # allow all commands

# Resources
add_ace resource.qbx_core command allow # Allow qbx_core to execute commands
add_ace resource.sonoranradio command allow
add_ace resource.sonoranradio_updatehelper command allow
add_ace resource.DiscordAcePerms command.add_principal allow
add_ace resource.DiscordAcePerms command.remove_principal allow

# Ox_lib
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

# Ace Groups
add_ace group.admin admin allow
add_ace group.mod mod allow
add_ace group.support support allow
add_ace group.development mod allow

# Permissions
add_ace group.admin sonoranradio.admin allow
add_ace group.admin sonoran.incarradio allow
add_ace group.admin sonoran.incarradio.admin allow
add_ace group.leo sonoranradio.use allow
add_ace group.leo sonoranradio.autoapprove.allow

# Inheritance
add_principal group.lead group.admin
add_principal group.admin group.mod
add_principal group.mod group.staff
add_principal group.staff group.leo
add_principal group.leo

# Add Admins
add_principal identifier.discord:323491580184887297 group.admin #barkley
#add_principal identifier.discord:378902582552428545 group.admin #charlie
add_principal identifier.discord:200727599117369344 group.admin #ty
add_principal identifier.discord:494527954047467531 group.admin #pimple
add_principal identifier.discord:198161182052450316 group.staff #lyssa